PORT=4000
JWT_SECRET_TOKEN=foodtrack-api
WEB_UI_URL=http://localhost:3000

DB_DATABASE=pedidos
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres
DISABLE_DB_LOGS=true
URL_INFO_NIT=
TOKEN_INFO_NIT=

EMAIL_USER=
EMAIL_PASS=

